<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="【AICRobo爱啃萝卜机器人】,爱啃萝卜机器人技术（深圳）有限责任公司,aicrobo,ros,robot,robotics,aicrobo xi,exbot xi,lamda,turtlebot,slam,vslam,machine learning,ubuntu,Ubuntu for ROS,python,yuanbo she,pcduino,qt,kinect,hadoop,pelican,sphinx,cv,mapreduce,xtion,big data,restructuredtext,web,opencv,github,demo,kobuki,rgbd,wifi,usb,x86,c/cpp,linux,fighting or nothing,ai,creative,creation,summer school,啃萝卜,萝卜,止战则殇,爱啃萝卜,机器人,机器人技术,智能,智能化,人工智能,机器人操作系统,操作系统,软件,软件系统,计算机视觉,机器人软件,计算机算法,智能移动,自主导航,视觉识别,视觉检测,语音识别,语音检测,语言识别,语言检测,语言,视觉,人脸识别,人脸检测,自然人机交互,智能跟随,智能避障,地图构建,智能,避障,跟随,识别,算法,移动,大脑,计算机,定位,视觉定位,雷达,激光雷达,摄像头,rgbd摄像头,传感器,万向轮,惯导,集成,开发包,软件开发包,通讯,机器学习,多机协同,车队管理,3D云显示,机械臂,机器臂,解决方案,硬件平台,智能平台,智能移动平台,机器人平台,智能移动机器人平台,智能底盘,智能移动底盘,智能移动机器人底盘,开发智能机器人操作系统,提供机器人智能化解决方案,定制智能移动机器人硬件平台,服务机器人,无人机,大疆机器人,家庭机器人,酒店机器人,办公机器人,医疗机器人,物流机器人,搬运机器人,电商机器人,仓储机器人,货运机器人,运输机器人,拣货机器人,分拣机器人,情感机器人,安防机器人,报警机器人,巡逻机器人,教育机器人,高校机器人,机器人实验室,机器人教程,ros教程,机器人工程师,机器人研发,机器人开发圈,机械工程师,电子工程师,嵌入式软件工程师,Linux系统工程师,室内导航与定位工程师,计算机视觉工程师,语音识别工程师,机器学习工程师,全专业实习生,">
    <meta name="description" content="【AICRobo爱啃萝卜机器人】、爱啃萝卜机器人技术（深圳）有限责任公司是一家集机器人操作系统、人工智能解决方案、智能移动机器人设计研发为一体的高科技公司,致力于机器人和机器人技术研发及服务,aicrobo、ros、robot、robotics、aicrobo xi、exbot xi、lamda、turtlebot、slam、vslam、machine learning、ubuntu、Ubuntu for ROS、python、yuanbo she、pcduino、qt、kinect、hadoop、pelican、sphinx、cv、mapreduce、xtion、big data、restructuredtext、web、opencv、github、demo、kobuki、rgbd、wifi、usb、x86、c/cpp、linux、fighting or nothing、ai、creative、creation、summer school、啃萝卜、萝卜、止战则殇、爱啃萝卜、机器人、机器人技术、智能、智能化、人工智能、机器人操作系统、操作系统、软件、软件系统、计算机视觉、机器人软件、计算机算法、智能移动、自主导航、视觉识别、视觉检测、语音识别、语音检测、语言识别、语言检测、语言、视觉、人脸识别、人脸检测、自然人机交互、智能跟随、智能避障、地图构建、智能、避障、跟随、识别、算法、移动、大脑、计算机、定位、视觉定位、雷达、激光雷达、摄像头、rgbd摄像头、传感器、万向轮、惯导、集成、开发包、软件开发包、通讯、机器学习、多机协同、车队管理、3D云显示、机械臂、机器臂、解决方案、硬件平台、智能平台、智能移动平台、机器人平台、智能移动机器人平台、智能底盘、智能移动底盘、智能移动机器人底盘、开发智能机器人操作系统、提供机器人智能化解决方案、定制智能移动机器人硬件平台、服务机器人、无人机、大疆机器人、家庭机器人、酒店机器人、办公机器人、医疗机器人、物流机器人、搬运机器人、电商机器人、仓储机器人、货运机器人、运输机器人、拣货机器人、分拣机器人、情感机器人、安防机器人、报警机器人、巡逻机器人、教育机器人、高校机器人、机器人实验室、机器人教程、ros教程">
    <meta name="author" content="Yuanbo She">
	<meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="renderer" content="webkit">
    <title>Articles | AICRobo</title>
    <meta name="google-site-verification" content="0mXr6Pg187Q4q6NgNglcunnBiVqqS1L4yKV6loUWYkY"/>

    <!--[if lt ie 9]>
      <script type="text/javascript" src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
      <script type="text/javascript" src="//cdn.bootcss.com/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->
	
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.0.3/css/font-awesome.min.css">

    <!--[if lte IE 8]>
      <link type="text/css" href="http://www.aicrobo.com/theme/styles_forie.css" rel="stylesheet">
      <script type="text/javascript" src="//cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://www.aicrobo.com/theme/img/favicon.ico" type="image/x-icon">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="//cdn.bootcss.com/jquery/1.8.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="//cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!-- Users -->
	<link type="text/css" href="http://www.aicrobo.com/theme/css/pack.built.d7a4735d.cache.css" rel="stylesheet" media="all">
<script type="text/javascript" src="http://www.aicrobo.com/theme/js/blog_data.js"></script>    <script type="text/javascript">
	if(navigator.appVersion.match(/MSIE [678]./i)==null){
	document.writeln('<link type="text/css" href="http://www.aicrobo.com/theme/styles.css" rel="stylesheet">')
	}
	</script>
</head>

<body class="body_7qcIGG" data-c_tl_id="M_fdbf4fca884a4049c0a9f0f5758ca13b">
	<header>
<div class="container-fluid c-section section_2CGTQP" data-c_tl_id="M_c11f7cfd17d72ac5">
	<div class="container c-container container_IwJriH">
		<nav class="navbar c-navbar navbar_1q03Hb">
			<div class="container-fluid navcontainer_Uhjg6c">
				<div class="navbar-header c-navheader navheader_FY9sjX">
					<button class="navbar-toggle c-navmenubutton navmenubutton_J4RzJu" data-target="#navmenu_755a1c6b9843c69b" data-toggle="collapse" type="button">
						<span class="sr-only c-span span_zmeU34">
							Toggle navigation
						</span>
						<span class="icon-bar c-nav-btn-span span_eujvK4">
						</span>
						<span class="icon-bar c-nav-btn-span span_JZBDJ2">
						</span>
						<span class="icon-bar c-nav-btn-span span_Qioh26">
						</span>
					</button>
				</div>
				<div class="collapse navbar-collapse c-navcollapse navcollapse_gzXDA4" id="navmenu_755a1c6b9843c69b">
					<ul class="nav navbar-nav navbar-right c-navlist navlist_U1qhg4">
						<li class="c-navlistitem navlistitem_0r3Vch">
							<a class="c-navlink navlink_mqf5Sb" href="http://www.aicrobo.com/index.html">
								首页
							</a>
						</li>
						<li class="c-navlistitem navlistitem_YgRLVb">
							<a class="c-navlink navlink_mqf5Sb" href="http://www.aicrobo.com/news.html">
								资讯
							</a>
						</li>
						<li class="c-navlistitem navlistitem_3KREzQ">
							<a class="c-navlink navlink_mqf5Sb" href="http://www.aicrobo.com/business.html">
								业务
							</a>
						</li>
						<li class="c-navlistitem navlistitem_69uu7y">
							<a class="c-navlink navlink_mqf5Sb" href="http://www.aicrobo.com/blog/">
								支持
							</a>
						</li>
						<li class="c-navlistitem navlistitem_69uu7y">
							<a class="c-navlink navlink_mqf5Sb" href="http://www.aicrobo.com/about.html">
								我们
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="c-div div_4EeF5x">
			<img class="c-image image_2OVLQP" src="http://www.aicrobo.com/theme/files/5b331cc49c0aa557a34eec662d1d1204.png"/>
		</div>
	</div>
</div>
	</header>

	<!-- MAIN -->
<div class="container-fluid c-section section_0TxsTH navlist_U1qhg4" data-c_tl_id="M_f5a89589fa73388d">
	<div class="container c-container container_NTlCsu">
		<a class="c-textlink textlink_5qefPL" href="http://www.aicrobo.com/index.html">
			首页
		</a>
		<h1 class="c-heading heading_v5itPp">
			｜
		</h1>
		<a class="c-textlink textlink_5qefPL2" href="http://www.aicrobo.com/blog/">
			支持
		</a>
		<h1 class="c-heading heading_v5itPp">
			｜
		</h1>
		<a class="c-textlink textlink_5qefPL2" href="http://www.aicrobo.com/blog/">
			技术博客
		</a>
	</div>
</div>
<div class="container-fluid c-section section_3egbpywzlbBKNR" data-c_tl_id="M_4096039ed3a9299c">
	<div class="container c-container container_IDMIxJ">
		<div class="row c-row row_RMwxv0">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_ScfXmQ">
				<h1 class="c-heading heading_mj8l0L">
					技术支持
				</h1>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_J9TicW">
				<a class="btn c-button button_dwFjz9" href="http://www.aicrobo.com/blog/" type="button">
					技术博客
				</a>
				<a class="btn c-button button_dwFjz9" href="http://www.aicrobo.com/service.html" type="button">
					咨询服务
				</a>
				<a class="btn c-button button_dwFjz9" href="http://www.aicrobo.com/feedback.html" type="button">
					意见反馈
				</a>
			</div>
		</div>
	</div>
	<article>
		<div class="container c-container container_2ngLOL">
			<div class="c-contentview contentview_FBo9Ir" data-c_e_id="contentview_d02e19b336306fb2">
				<h2 class="c-heading heading_sHeIAC">
					PcDuino入手设置流程（for ROS）
				</h2>
<ul class="list-inline">
    <!-- date -->
    <li>
        <i class="fa fa-calendar-o fa-lg">C: </i>
        <abbr class="published" title="2013-07-18"> 2013-07-18</abbr>
    </li>
	

    <!-- author -->
        <li>
            <i class="fa fa-user fa-lg"></i>
            <a class="ybs-black" href="http://www.aicrobo.com/about.html">Yuanbo She</a>
        </li>

    <!-- category -->
    <li>
        <i class="fa fa-folder-open-o fa-lg"></i>
        <a class="ybs-black" href="http://www.aicrobo.com/blog/category/ros.html">ROS</a>
    </li>

    <!-- tags -->
        <li>
            <i class="fa fa-tag fa-lg"></i>
                <a class="ybs-black" href="http://www.aicrobo.com/blog/tag/pcduino.html">pcduino</a>,
                <a class="ybs-black" href="http://www.aicrobo.com/blog/tag/ros.html">ros</a>,
        </li>
</ul>				<div class="paragraph_5GcJsW">
					<p class="first">环境：Windows7 64位。</p>
<p class="last">这里pcDuino的设置是为安装ROS，故所有流程为在microSD卡内刷Lubuntu的流程。为了在pcDuino里面装ROS，需要准备一张4G（最好大于4G）的microSD卡，pcDuino的NAND flash只有2G，装Lubuntu后只剩几百M，不够装ROS使用。</p>

				</div>
				<div class="copyright">
欢迎转载或参考，但请尊重作者劳动成果，转载请注明出处，参考请引用链接！
				</div>
				<div class="textblock_DZ9doZ">
					<div class="contents topic" id="id1">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id6">1. 入手配件一览</a></li>
<li><a class="reference internal" href="#id3" id="id7">2. 设置流程</a><ul>
<li><a class="reference internal" href="#kernel" id="id8">2.1. 刷Kernel</a></li>
<li><a class="reference internal" href="#lubuntu" id="id9">2.2. 刷Lubuntu</a></li>
<li><a class="reference internal" href="#id4" id="id10">2.3. 启动Lubuntu</a></li>
<li><a class="reference internal" href="#sd" id="id11">2.4. SD卡扩容</a></li>
<li><a class="reference internal" href="#id5" id="id12">2.5. 联网更新</a></li>
</ul>
</li>
<li><a class="reference internal" href="#end" id="id13">3. END</a></li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id6">1. 入手配件一览</a></h2>
<p>入手pcDuino的时候，有些配件是必须的，如:</p>
<ol class="arabic simple">
<li>5V2A直流电源。pcDuino外接键盘鼠标启动的时候大概800mA的电流峰值，作一般用途，使用1A的电源或者电脑的USB也够了，但最好还是2A电源保险。</li>
<li>USB-microUSB数据线。此数据线不仅用于pcDuino的OTG口传输数据，还用于DCPOWER口供电（OGT口也能供电，但最好不要经常使用它供电）。</li>
<li>HDMI视频线。HDMI，VGA，DVI是常见的几种视频（视音）数据接口，这几种接口长什么样自行谷歌。pcDuino的视频输出接口是HDMI，而一般的电脑显示器的视频输入接口会有VGA和DVI的接口，如果想让pcDuino输出的视频信号被显示出来，需要购买对应的HDMI转VGA(DVI)的数据线。</li>
<li>microSD卡 + 读卡器。pcDuino的2G NAND flash不够装ROS以及一些包，最好准备一张class 10的8G（或者以上）的SD来装系统。</li>
</ol>
<img alt="一些设备" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/devices.jpg" />
<p>此外，还有一些外围设备是需要准备的，如：</p>
<ol class="arabic simple">
<li>显示器。否则无法看到pcDuino的内部状态，如果无法通过HDMI输出pcDuino的内部状态，使用USB-TTL线将pcDuino的debug串口与PC机连接，也能看到pcDuino的内部状态，这里不讨论。</li>
<li>鼠标 + 键盘。插到pcDuino的USB口上即可使用。后期透过网络SSH也能使用PC上的VNC工具操作pcDuino，但初次安装没有键盘是无法操作联网的。</li>
<li>网线。联网更新，PC通过VNC工具访问等都需要。</li>
<li>USB Hub。以后可能会出现pcDuino的USB端口不够用的情况。</li>
</ol>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id7">2. 设置流程</a></h2>
<div class="section" id="kernel">
<h3><a class="toc-backref" href="#id8">2.1. 刷Kernel</a></h3>
<p>下载LiveSuit:
<a class="reference external" href="http://pan.baidu.com/share/link?shareid=3444498833&amp;uk=774611580">Windows (32-bit)</a> 或 <a class="reference external" href="http://pan.baidu.com/share/link?shareid=3443290713&amp;uk=774611580">Windows (64-bit)</a></p>
<p>下载完后放在新建的文件夹 <tt class="docutils literal">LiveSuit</tt> 内，双击后会自动解压到当前文件夹并安装驱动。</p>
<img alt="LiveSuit" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/livesuit.jpg" />
<p>进入 <a class="reference external" href="http://www.pcduino.com/?page_id=14">pcDuino官网下载页面</a> , 下载 <a class="reference external" href="https://s3.amazonaws.com/pcduino/Images/2013-09-06/pcduino_a10_kernel_livesuit_20130906.img">Ubuntu NAND Image Kernel (use LiveSuite or PhoenixCard)</a>
下载后的文件名为 <tt class="docutils literal">pcduino_a10_kernel_livesuit_20130906.img</tt></p>
<p>双击 <tt class="docutils literal">LiveSuit.exe</tt> 启动LiveSuit，会提示是否进入向导，选否跳出。
点击 <tt class="docutils literal">选择固件</tt> 选择之前下载的Kernel img <tt class="docutils literal">pcduino_a10_kernel_livesuit_20130906.img</tt> 。</p>
<img alt="LiveSuit V1.07" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/livesuit2.jpg" />
<p>先将microUSB头插到pcDuino的OTG口（板子上有两个microUSB口，一个是OTG数据口，一个是供电口），然后按住板子的SW2按键，将USB数据线的另一端插入电脑。</p>
<img alt="PcDuino" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/pcduino.jpg" />
<div class="note">
<p class="first admonition-title">Note</p>
<p>按住板子的SW2按键后再将另一端插入电脑，如果没有反应，换个PC机上的USB端口再试，直至出现驱动安装成功提示。</p>
<img alt="pcDuino驱动安装成功" class="last" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/driver.jpg" />
</div>
<p>随后，已经打开了的LiveSuit会自动检测到设备，并弹出提示信息框，问是否强制格式化。选“是”，将格式化NAND，进入格式化升级，完成升级后会提示升级成功信息。退出LiveSuit。</p>
<img alt="LiveSuit" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/livesuit3.jpg" />
</div>
<div class="section" id="lubuntu">
<h3><a class="toc-backref" href="#id9">2.2. 刷Lubuntu</a></h3>
<p>下载 <a class="reference external" href="http://sourceforge.net/projects/win32diskimager">Win32 Disk Imager</a> 解压。</p>
<p>下载 <a class="reference external" href="https://s3.amazonaws.com/pcduino/Images/2013-05-31/pcduino_ubuntu_mmc_20130531.7z">Ubuntu microSD Bootable Image</a> 。
文件比较大，为Lubuntu系统的镜像文件，下载后文件名为 <tt class="docutils literal">pcduino_ubuntu_mmc_20130531.7z</tt> ，解压出 <tt class="docutils literal">pcduino_ubuntu_mmc_20130531.img</tt> 。据说以后都会基于这个版本在线升级，不会再提供更新的image版本了。</p>
<p>将microSD卡通过读卡器接入电脑，这一步要将上面的Lubuntu img刷进microSD卡内。启动Win32 Disk Imager，“Image File”里选择刚才解压出来的“pcduino_ubuntu_mmc_20130531.img”，“Device”一览选microSD卡的盘号。
点击“Write”按钮会出现提示框，确认后就开始将Lubuntu img写入SD卡了。成功写完后会出现提示信息，确认并退出。</p>
<img alt="Win32 Disk Imager" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/win32diskimager.jpg" />
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id10">2.3. 启动Lubuntu</a></h3>
<p>用HDMI线将pcDuino和显示器连起来，将鼠标和键盘连到pcDuino的两个USB端口上。取出microSD卡，插进pcDuino的microSD卡槽内，将数据线的microUSB头从pcDuino的OTG口拔出，插到另一端的DCPOWER口内，然后数据线的另一端USB头接到5V2A直流电源上。</p>
<p>此时，应该能够在屏幕上看到Lubuntu的启动画面了。pcDuino第一次启动会进入蓝屏的“Board Configuration”界面，配置好分辨率后选择“Done”完成配置，一会儿就能看到Lubuntu的系统界面了。</p>
<img alt="Board Configuration" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/lubuntu1.jpg" />
<img alt="Lubuntu" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/lubuntu2.jpg" />
</div>
<div class="section" id="sd">
<h3><a class="toc-backref" href="#id11">2.4. SD卡扩容</a></h3>
<p>通过Lubuntu桌面上的“Disk Utility”工具可以看到，SD卡挂载在 <tt class="docutils literal">/</tt> 上的分区只有1.9G，而SD卡的另外30G空间没有挂载出来。要装ROS，以及其他一些东西，系统盘1.9G肯定是不够用的，现在关键的一步
就是将系统盘扩容。</p>
<img alt="Lubuntu" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/lubuntu3.jpg" />
<p>通过桌面上的“LXTerminal”打开终端（Terminal），输入 <tt class="docutils literal">sudo <span class="pre">board-config.sh</span></tt> 打开板子的配置界面，选择“expand_rootfs”，一路确认后退出Board Configuration界面，会提示自动重启信息。
自动重启后会在resize执行界面停留几分钟，完后再进“Disk Utility”就能看到SD卡上剩余的空间全部并入root分区内了。</p>
<img alt="Disk Utility" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/lubuntu4.jpg" />
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">使用pcDuino的&quot;expand_rootfs&quot;会将SD卡剩下空间全部扩到root分区里面，如果想自定义分区，可以使用Linux下的&quot;GParted&quot;工具划分。但一般也没这个必要吧，所有空间都挂在&quot;/&quot;下，安逸。</p>
</div>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id12">2.5. 联网更新</a></h3>
<p>将网线插入pcDuino，打开Terminal，输入 <tt class="docutils literal">ifconfig</tt> 可以查看本地IP地址，使用 <tt class="docutils literal">ping</tt> 命令或者浏览器确认网络是连接状态。</p>
<img alt="ifconfig" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/lubuntu5.jpg" />
<p><tt class="docutils literal">sudo <span class="pre">board-config.sh</span></tt> 进入Board Configuration界面，选择最下面的“Update” -&gt; “all” 更新pcDuino软件，大约10分钟左右能更新完。</p>
<img alt="Update all" src="http://www.aicrobo.com/images/2013-07-18_setup_pcduino_for_ros/lubuntu6.jpg" />
</div>
</div>
<div class="section" id="end">
<h2><a class="toc-backref" href="#id13">3. END</a></h2>
<div class="tip">
<p class="first admonition-title">Tip</p>
<p class="last">pcDuino 0531Lubuntu镜像的默认用户和密码都是 <tt class="docutils literal">ubuntu</tt></p>
</div>
<p>至此，在pcDuino内安装ROS的准备工作已经完成，安装ROS Groovy参考《<a class="reference external" href="http://www.aicrobo.com/blog/2013-07-install_ros_groovy_in_pcduino.html">在pcDuino内安装ROS Groovy</a>》</p>
</div>

				</div>

				<div id="uyan_frame"></div>

				
<!-- UJian Button BEGIN -->
<script type="text/javascript">var ujian_config = {target:1};</script>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide&fade=1&uid=1803538"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="YOUJIAN" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->

			</div>
		</div>
	</article>
</div>
<div class="container-fluid c-section section_ZJJRsu">
</div>
	<!-- ENDS MAIN -->

	<div class="container-fluid c-section section_dQA3ox" data-c_act_id="M_e64dbf1efc94f55d09a9cc735f442dc5" data-c_tl_id="M_c56b22ee4c946934">
		<div class="container c-container container_XtBvb8">
			<div class="row c-row row_PbZJp1">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 c-column column_okGCpG">
					<div class="c-div div_7G6Pr7">
						<h1 class="c-heading heading_DLT8VL">
							资讯中心
						</h1>
						<a class="c-textlink textlink_WSs7bO" href="http://www.aicrobo.com/news.html" target="_blank">
							新闻动态
						</a>
						<a class="c-textlink textlink_WSs7bO" href="http://www.aicrobo.com/lives.html" target="_blank">
							办公生活
						</a>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 c-column column_okGCpG">
					<div class="c-div div_7G6Pr7">
						<h1 class="c-heading heading_DLT8VL">
							项目业务
						</h1>
						<a class="c-textlink textlink_WSs7bO" href="http://www.aicrobo.com/business.html" target="_blank">
							公司业务
						</a>
						<a class="c-textlink textlink_WSs7bO" href="http://www.aicrobo.com/education.html" target="_blank">
							教育分享
						</a>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 c-column column_vTzKOo">
					<div class="c-div div_7G6Pr7">
						<h1 class="c-heading heading_DLT8VL">
							服务支持
						</h1>
						<a class="c-textlink textlink_WSs7bO" href="http://www.aicrobo.com/blog/" target="_blank">
							技术博客
						</a>
						<a class="c-textlink textlink_WSs7bO" href="mailto:service@aicrobo.com">
							咨询服务
						</a>
						<a class="c-textlink textlink_WSs7bO" href="mailto:service@aicrobo.com">
							意见反馈
						</a>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 c-column column_ClzrwN">
					<div class="c-div div_7G6Pr7">
						<h1 class="c-heading heading_DLT8VL">
							关于我们
						</h1>
						<a class="c-textlink textlink_WSs7bO" href="http://www.aicrobo.com/about.html" target="_blank">
							公司简介
						</a>
						<a class="c-textlink textlink_WSs7bO" href="http://www.aicrobo.com/joinus.html" target="_blank">
							加入我们
						</a>
						<a class="c-textlink textlink_WSs7bO" href="http://www.aicrobo.com/contact.html" target="_blank">
							联系我们
						</a>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 c-column column_S4sJkc">
					<div class="c-div div_7G6Pr7">
						<h1 class="c-heading heading_DLT8VL">
							关注我们
						</h1>
						<button class="c-textlink textlink_WSs7bO" data-toggle="modal" data-target="#myModal">
							官方微信
						</button>
						<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span></button>
										<h3 id="myModalLabel">爱啃萝卜官方微信</h3>
										<p>打开微信，点击右上角的“+”，选择“扫一扫”功能，用摄像头对准下方二维码即可。</p>
									</div>
									<div class="modal-body">
										<img class="c-image" src="http://www.aicrobo.com/theme/files/ba874f19480ae396b7c1bca3f131f3d8.jpg" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="clear: both;"></div>
				<div style="border-top: 2px ridge gray; margin-left: -15px; margin-top: 20px; padding-top: 5px;">
					<p style="color: white; font-size: 12px;">Copyright &nbsp;<i class="glyphicon glyphicon-copyright-mark"></i>&nbsp; 2013-2015, AICRobo, All Rights Reserved. 爱啃萝卜机器人技术（深圳）有限责任公司</p>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		var uyan_config = {
	'du': 'yuanboshe.github.io', 		
		'su': 'blog/2013-07-setup_pcduino_for_ros.html'
		};
	</script>
	<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1803538"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-36220570-3', 'phirobot.com');
		ga('send', 'pageview');
	</script>
</body>

<!-- ie8 以下版本提示信息 -->
<!--[if lt ie 8]>
  <script type="text/javascript">
    window.onload=function(){
      document.getElementById('browser-tip').style.display = "block";
      document.getElementsByTagName('body')[0].style.paddingTop = "50px";
    }
    function hide(){
      document.getElementById('browser-tip').style.display = "none";
      document.getElementsByTagName('body')[0].style.paddingTop = "0px";
    }
  </script>
<![endif]-->
<div id="browser-tip" style="position:fixed; top:0; left:0; right:0; z-index:9999; height:30px; line-height:33px; padding:10px 0 9px; text-indent:30px; font-size:15px; background:#fcf8e3; border-bottom:1px solid #fbeed5; width:100%;display:none;">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="display:block; float:right; z-index:9999; line-height:36px; margin-right: 0px;padding:0; font-size:32px; color:#666; box-shadow: 0; text-shadow:none; text-align:center; filter:alpha(opacity=100); -khtml-opacity:1; opacity:1;" onclick="hide()">×</button>
	<p style="text-align: center;">
		您当前使用的浏览器版本较低，为使您获得更好的操作体验，我们推荐您使用：
	<span style="margin-left:10px;">
		<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">
			<img src="http://qn.static.epub360.com/site-epub360/img/compatible_ie.gif" width="31" height="30" alt="Internet Explorer" title="Internet Explorer">
		</a>
		<a href="http://www.google.com/intl/zh-CN/chrome/" target="_blank">
			<img src="http://qn.static.epub360.com/site-epub360/img/compatible_chrome.gif" width="31" height="30" alt="Google Chrome" title="Google Chrome">
		</a>
		<a href="http://www.mozilla.org/zh-CN/firefox/new/" target="_blank">
			<img src="http://qn.static.epub360.com/site-epub360/img/compatible_firefox.gif" width="31" height="30" alt="Firefox" title="Firefox">
		</a>
		<a href="http://support.apple.com/zh_CN/downloads/#safari" target="_blank">
			<img src="http://qn.static.epub360.com/site-epub360/img/compatible_safari.gif" width="28" height="30" alt="Safari" title="Safari">
		</a>
	</span>
	</p>
</div>
<script type="text/javascript" src="http://www.aicrobo.com/theme/js/pack.built.3a8efe4c.cache.js"></script>
</html>